
# BASEPATH=
# NEXT_PUBLIC_APP_URL=https://refer-aps2.vercel.app${BASEPATH}
# NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/vuexy-nextjs-admin-template/documentation


# NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
# NEXTAUTH_URL=https://refer-aps2.vercel.app${BASEPATH}/api/auth
# NEXTAUTH_SECRET=JHB8jShT29nDuEoMBL0dt9kvLl+l6a1YwEZ4Il1owB8=
# API_URL=https://refer-aps2.vercel.app{BASEPATH}/api
# NEXT_PUBLIC_API_URL=https://refer-aps2.vercel.app${BASEPATH}/api

BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/vuexy-nextjs-admin-template/documentation


NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:3000${BASEPATH}/api/auth
NEXTAUTH_SECRET=618369fe3c43960268b043aeb45f3d31023749074734c7e6e86db06feffd6856
API_URL=http://localhost:3000{BASEPATH}/api
NEXT_PUBLIC_API_URL=http://localhost:3000${BASEPATH}/api



NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337/api
# NEXT_PUBLIC_TEST_API_URL=https://refer.api-apsx.co/api
NEXT_PUBLIC_TEST_API_URL=http://127.0.0.1:5000/api
